{
  "name": "expensify-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
    "express": "^4.16.4",
    "heroku": "^7.22.10",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "raf": "^3.4.1",
    "react": "^16.8.4",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^20.0.0",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "uuidv4": "^2.0.0",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-dates": "^17.1.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "react-test-renderer": "^16.8.6"
  },
  "engines": {
    "node": "11.x"
  }
}
